server {
    listen 3000;
    server_name localhost;

    # Ubicación de los archivos estáticos
    location / {
        try_files $uri /usr/share/nginx/html/index.html;
    }

    # Agrega cualquier configuración adicional que necesites aquí
}
